<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/leating"

          android:title=""/>

    <item android:id="@+id/ltiming"
          android:title=""/>
    <item android:id="@+id/lcc"

        android:title=""/>

    <item android:id="@+id/lfood"
        android:title=""/>
    <item android:id="@+id/lmain"

        android:title=""/>

    <item android:id="@+id/lbmi"
        android:title=""/>
    <item android:id="@+id/lsearch"
        android:title=""/>



</menu>