<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="30dp"
        android:background="?attr/colorButtonNormal"
        android:textColor="@android:color/black"
        android:textSize="15pt" />

</RelativeLayout>